*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-bg2: #161623;
  --color-primary: #2c3e50;
  --color-primary2: #ecf0f1;
}

html {
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
}

body .card__content {
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  border-left: 1px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(5px);
  color: var(--color-primary2);
}

body form input, body form .btn, body .card__content .card--title, body .card__content .card-daily, body .card__content .card-stats {
  box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  border-top: 0.5px solid rgba(255, 255, 255, 0.3);
  border-left: 0.5px solid rgba(255, 255, 255, 0.3);
  color: var(--color-primary2);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 15px;
  background-color: var(--color-bg2);
  color: var(--color-primary);
}

body .card__content > * {
  margin-bottom: 10px;
}

body form {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

body form input {
  border: none;
  outline: none;
  border-radius: 10px;
  padding-left: 5px;
  font-size: 1.8rem;
  letter-spacing: 1px;
}

body form input::placeholder {
  color: var(--color-primary2);
}

body form .btn {
  color: var(--color-primary2);
  border: none;
  margin-left: 5px;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid var(--color-primary);
  font-size: 1.8rem;
  cursor: pointer;
}

body .card__content {
  max-width: 35rem;
  padding: 20px;
  border-radius: 15px;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

body .card__content .card--title {
  padding: 10px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

body .card__content .card--title h1 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 600;
  margin: 5px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

body .card__content .card--title h2 {
  text-align: center;
  font-size: 1.6rem;
  margin: 5px 0 10px;
  letter-spacing: 0.7px;
}

body .card__content .card--title img {
  text-align: center;
  max-width: 100%;
}

body .card__content .card-daily {
  padding: 10px 20px;
  border-radius: 7px;
}

body .card__content .card-daily h1 {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 600;
  margin: 10px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

body .card__content .card-daily h2 {
  text-align: left;
  font-size: 1.6rem;
  margin: 5px 0;
  letter-spacing: 0.7px;
}

body .card__content .card-stats {
  padding: 10px 20px;
  border-radius: 7px;
  margin-bottom: 0;
}

body .card__content .card-stats h1 {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 600;
  margin: 10px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

body .card__content .card-stats h2 {
  text-align: left;
  font-size: 1.6rem;
  margin: 5px 0;
  letter-spacing: 0.7px;
}

@media (max-width: 350px) {
  body {
    padding: 10px;
  }
  body .card__content {
    min-width: 28rem;
    padding: 20px;
  }
  body .card-daily {
    padding: 10px 15px;
  }
  body .card-stats {
    padding: 10px 15px;
  }
}
/*# sourceMappingURL=style.css.map */