*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-bg2: #161623;
  --color-primary: #2c3e50;
  --color-primary2: #ecf0f1;
}

html {
  font-size: 62.5%; // 10px
  font-family: 'Poppins', sans-serif; // 'Montserrat', 'Roboto';
}

%glass {
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  border-left: 1px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(5px);
  color: var(--color-primary2);
}

%glass-sec {
  box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  border-top: 0.5px solid rgba(255, 255, 255, 0.3);
  border-left: 0.5px solid rgba(255, 255, 255, 0.3);
  // backdrop-filter: blur(0);
  color: var(--color-primary2);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 15px;

  background-color: var(--color-bg2);

  color: var(--color-primary);

  .card__content > * {
    margin-bottom: 10px;
  }

  form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;

    input {
      @extend %glass-sec;

      border: none;
      outline: none;
      border-radius: 10px;
      padding-left: 5px;
      font-size: 1.8rem;
      letter-spacing: 1px;
    }

    input::placeholder {
      color: var(--color-primary2);
    }

    .btn {
      color: var(--color-primary2);
      @extend %glass-sec;

      border: none;
      margin-left: 5px;
      padding: 5px 10px;
      border-radius: 10px;
      border: 1px solid var(--color-primary);
      font-size: 1.8rem;
      cursor: pointer;
    }
  }

  .card__content {
    max-width: 35rem;
    padding: 20px;
    border-radius: 15px;
    font-size: 1.8rem;
    @extend %glass;

    display: flex;
    flex-direction: column;
    justify-content: center;

    .card--title {
      @extend %glass-sec;
      padding: 10px;
      border-radius: 7px;

      display: flex;
      justify-content: center;
      flex-direction: column;

      h1 {
        text-align: center;
        font-size: 2.2rem;
        font-weight: 600;
        margin: 5px 0;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      h2 {
        text-align: center;
        font-size: 1.6rem;
        margin: 5px 0 10px;
        letter-spacing: 0.7px;
      }

      img {
        text-align: center;
        max-width: 100%;
      }
    }

    .card-daily {
      @extend %glass-sec;
      padding: 10px 20px;
      border-radius: 7px;

      h1 {
        text-align: center;
        font-size: 1.7rem;
        font-weight: 600;
        margin: 10px 0;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      h2 {
        text-align: left;
        font-size: 1.6rem;
        margin: 5px 0;
        letter-spacing: 0.7px;
      }
    }

    .card-stats {
      @extend %glass-sec;
      padding: 10px 20px;
      border-radius: 7px;
      margin-bottom: 0;

      h1 {
        text-align: center;
        font-size: 1.7rem;
        font-weight: 600;
        margin: 10px 0;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      h2 {
        text-align: left;
        font-size: 1.6rem;
        margin: 5px 0;
        letter-spacing: 0.7px;
      }
    }
  }

  @media (max-width: 350px) {
    padding: 10px;

    .card__content {
      min-width: 28rem;
      // background-color: #2c3e50;
      padding: 20px;
    }

    .card-daily {
      padding: 10px 15px;
    }

    .card-stats {
      padding: 10px 15px;
    }
  }
}
