<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Roboto&display=swap"
        rel="stylesheet">
    <title>Serbia Covid stats</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <form class="form">
        <input class="search-input" list="suggestion-countries" type="text" placeholder="Unesite ime zemlje">
        <datalist id="suggestion-countries">
            <!-- <option value="Italy"></option>
            <option value="Germany"></option> -->
        </datalist>
        <button type="submit" class="btn">Ok</button>

    </form>
    <section class="card__content">
        <!-- <div class="card--title">
            <h1>Serbia</h1>
            <h2>Glavni grad: Belgrade</h2>
            <h2>Populacija: 8708877</h2>
            <img src="https://disease.sh/assets/img/flags/rs.png" alt="">
        </div>
        <div class="card-daily">
            <h1>Dnevna statistika</h1>
            <h2>Zaraženi: 2384</h2>
            <h2>Umrli: 34</h2>
            <h2>Ozdravili: 3269</h2>
        </div>
        <div class="card-stats">
            <h1>Ukupna statistika</h1>
            <h2>Slučajeva: 675904</h2>
            <h2>Slučajeva na 1mil: 77611</h2>
            <h2>Ozdravili: 611539</h2>
            <h2>Ozdravili na 1mil: 70220,19</h2>
            <h2>Testiranih: 3754852</h2>
            <h2>Zaraženi: 58201</h2>
            <h2>Umrli: 6164</h2>
            <h2>Umrlih na 1mil: 708</h2>
            <h2>Kritično: 207</h2>
            <h2>Kritično na 1mil: 23.77</h2>
        </div> -->
    </section>
    <script src="js/main.js"></script>
</body>

</html>